address=/google.com/0.0.0.0
address=/google.com.hk/0.0.0.0
address=/google.com.sg/0.0.0.0
address=/gmail.com/0.0.0.0
address=/googleusercontent.com/0.0.0.0
address=/gstatic.com/0.0.0.0
address=/googleapis.com/0.0.0.0
address=/googlehosted.com/0.0.0.0
address=/ggpht.com/0.0.0.0
address=/googlecode.com/0.0.0.0
address=/appspot.com/0.0.0.0
address=/android.clients.google.com/0.0.0.0
address=/twitter.com/0.0.0.0
address=/twimg.com/0.0.0.0
address=/facebook.com/0.0.0.0
address=/akamaihd.net/0.0.0.0
